# Spring MVC
spring.mvc.locale=pt_BR

# Freemarker Configuration
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=iso-8859-1
spring.freemarker.expose-session-attributes=true