# Spring MVC
spring.mvc.locale=pt_BR

# Freemarker Configuration
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.expose-session-attributes=true

# Aplicacao
shopping.limite.minimo = 200